:root {
    --primary-color: #2e2e2e; /* Dark gray for primary elements */
    --secondary-color: #3e3e3e; /* Medium-dark gray */
    --accent-color: #646464; /* Medium gray for accents */
    --border-color: #828282; /* Lighter gray for borders */
    --background-color: #f5f5f5; /* Very light gray for background */
    --text-color: #111111; /* Black for high contrast */
    --text-secondary: #535353; /* Medium-dark gray for secondary text */
    --text-accent: #2e2e2e; /* Dark gray for accent text */
    --table-bg: #ebebeb; /* Light gray for table cells */
    --code-bg: #dedede; /* Lighter gray for code blocks */
    --hover-bg: #b6b6b6; /* Medium gray for hover states */
}

.skip-link {
    position: absolute;
    top: -40px;
    left: 0;
    background: var(--hover-bg);
    color: var(--text-color);
    padding: 8px 16px;
    text-decoration: none;
    z-index: 100;
}

.skip-link:focus {
    top: 0;
}

/* Existing Classes */
.bg-primary {
    background-color: var(--primary-color);
}

.text-secondary {
    color: var(--text-secondary);
}

.bg-accent {
    background-color: var(--accent-color);
}

.bg-background {
    background-color: var(--background-color);
}

.text-links {
    color: var(--primary-color);
}

.text-primary {
    color: var(--text-color);
}

.text-secondary {
    color: var(--text-secondary);
}

.text-accent {
    color: var(--text-accent);
}

.border-primary {
    border-color: var(--border-color);
}

.border-secondary {
    border-color: var(--code-bg);
}

/* Blanket styles for 20 common HTML elements in WordPress content */
.stattic-content p {
    margin-bottom: 1.5rem;
    color: var(--text-color);
    line-height: 1.75;
}

.stattic-content img {
    margin-top: 1.5rem;
    margin-bottom: 1.5rem;
    max-width: 100%;
    height: auto;
    display: block;
}

.stattic-content span {
    color: var(--text-color);
}

.stattic-content h1, 
.stattic-content h2, 
.stattic-content h3, 
.stattic-content h4, 
.stattic-content h5, 
.stattic-content h6 {
    margin-bottom: 1.5rem;
    font-weight: 600;
    color: var(--text-color);
}

.stattic-content h1 {
    font-size: 2.5rem; /* Larger for emphasis */
}

.stattic-content h2 {
    font-size: 2rem;
}

.stattic-content h3 {
    font-size: 1.75rem;
}

.stattic-content h4 {
    font-size: 1.5rem;
}

.stattic-content h5 {
    font-size: 1.25rem;
}

.stattic-content h6 {
    font-size: 1.125rem;
}

.stattic-content ul, 
.stattic-content ol {
    margin-left: 2rem; /* Indentation */
    margin-bottom: 1.5rem;
    color: var(--text-color);
}

.stattic-content li {
    margin-bottom: 0.75rem;
    line-height: 1.5;
}

.stattic-content blockquote {
    margin-left: 1.5rem;
    padding-left: 1.5rem;
    border-left: 4px solid var(--accent-color);
    color: var(--text-secondary);
    font-style: italic;
    background-color: rgba(255, 255, 255, 0.05);
}

.stattic-content a {
    color: var(--primary-color);
    text-decoration: underline;
}

.stattic-content a:hover {
    color: var(--accent-color);
}

.stattic-content hr {
    border: none;
    border-top: 1px solid var(--border-color);
    margin: 2rem 0;
}

.stattic-content table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 1.5rem;
}

.stattic-content th, 
.stattic-content td {
    padding: 0.75rem;
    border: 1px solid var(--border-color);
}

.stattic-content th {
    background-color: var(--background-color);
    color: var(--text-color);
    text-align: left;
    font-weight: bold;
}

.stattic-content td {
    background-color: var(--table-bg);
    color: var(--text-color);
}

.stattic-content code {
    background-color: var(--code-bg);
    color: var(--primary-color);
    padding: 0.2rem 0.4rem;
    border-radius: 0.25rem;
}

.stattic-content pre {
    background-color: var(--code-bg);
    color: var(--text-color);
    padding: 1rem;
    margin-bottom: 1.5rem;
    border-radius: 0.25rem;
    overflow-x: auto;
}

.stattic-content pre code {
    background-color: transparent;
    padding: 0;
}

.stattic-content figure {
    margin: 1.5rem 0;
}

.stattic-content figcaption {
    font-size: 0.875rem;
    color: var(--text-secondary);
    text-align: center;
}

.stattic-content iframe, 
.stattic-content video {
    margin-top: 1.5rem;
    margin-bottom: 1.5rem;
    max-width: 100%;
    height: auto;
}

.stattic-content input, 
.stattic-content textarea, 
.stattic-content select, 
.stattic-content button {
    margin-bottom: 1.5rem;
    padding: 0.5rem 0.75rem;
    border-radius: 0.25rem;
    border: 1px solid var(--border-color);
    background-color: var(--table-bg);
    color: var(--text-color);
    width: 100%;
}

.stattic-content button {
    background-color: var(--primary-color);
    color: #ffffff;
    cursor: pointer;
}

.stattic-content button:hover {
    background-color: var(--hover-bg);
}

.stattic-content ul ul, 
.stattic-content ol ol {
    margin-left: 1.5rem;
}
